name: Android
on: push

jobs:
  android:
    runs-on: ubuntu-latest
    
    env:
      ABI: armeabi-v7a
      ANDROID_VERSION: 23
      MINSDKVERSION: 23
    
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        java-version: 8.0.372+7
        distribution: temurin

    - run: |
        sudo apt update
        sudo apt install -y ninja-build cmake

    - uses: nttld/setup-ndk@v1
      id: setup-ndk
      with:
        ndk-version: r25c
        add-to-path: true
        local-cache: true

    - run: |
        echo "ANDROID_NDK_HOME=${{ steps.setup-ndk.outputs.ndk-path }}" >> "$GITHUB_ENV"
        echo "NDK=${{ steps.setup-ndk.outputs.ndk-path }}" >> "$GITHUB_ENV"

    - name: Build
      run: |
        mkdir build/android -p
        cd build/android
        cmake -G Ninja \
          -DCMAKE_TOOLCHAIN_FILE=$NDK/build/cmake/android.toolchain.cmake \
          -DANDROID_ABI=$ABI \
          -DANDROID_PLATFORM=android-$MINSDKVERSION \
          -DCMAKE_BUILD_TYPE=Debug \
          -DANDROID_NDK=$NDK \
          -DANDROID_PLATFORM=android-$ANDROID_VERSION \
          -DCMAKE_ANDROID_ARCH_ABI=$ABI \
          -DCMAKE_ANDROID_NDK=$NDK \
          -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
          -DCMAKE_SYSTEM_NAME=Android \
          -DCMAKE_SYSTEM_VERSION=$ANDROID_VERSION \
          -DJDBC_DRIVER=1 \
          ../..
        cmake --build .
    - run: ls build/android/tools/jdbc
