on: push

jobs:
  android:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        java-version: 8.0.372+7
        distribution: temurin

    - run: |
        sudo apt update
        sudo apt install -y ninja-build cmake

    - uses: nttld/setup-ndk@v1
      id: setup-ndk
      with:
        ndk-version: r25c
        add-to-path: true
        local-cache: true

    - name: Build
      run: |
        mkdir build/android -p
        cd build/android
        cmake -G Ninja \
          -DCMAKE_TOOLCHAIN_FILE=$NDK/build/cmake/android.toolchain.cmake \
          -DANDROID_ABI=$ABI \
          -DANDROID_PLATFORM=android-$MINSDKVERSION \
          -DBUILD_JDBC=1 \
          ../..
        cmake --build .
